# Proyecto_Final

./: README.md  connection.xml  pom.xml
src/main/java/: module-info.java
src/main/java/DAO/: PartidasDAO.java  UsuarioDAO.java
src/main/java/controlador/: Juego.java  MenuController.java  RegistroController.java
src/main/java/dataaccess/: ConnectionBD.java  ConnectionProperties.java  XMLManager.java
src/main/java/model/: Crea.java  Modo_juego.java  Partidas.java  Ranking.java  Usuario.java
src/main/java/org/example/projecto_final/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/org/example/projecto_final/DAO/: PartidasDAO.java  RankingDAO.java  UsuarioDAO.java
src/main/java/org/example/projecto_final/controlador/: EleccionDificultadController.java  LoginController.java  MenuController.java  RankingController.java  RegistroController.java  TableroController.java
src/main/java/org/example/projecto_final/dataaccess/: ConnectionBD.java  ConnectionProperties.java  XMLManager.java
src/main/java/org/example/projecto_final/model/: Crea.java  InteligenciaArtificial.java  Juego.java  Modo_juego.java  Partidas.java  Persona.java  Ranking.java  Usuario.java
src/main/java/org/example/projecto_final/utils/: Utils.java
src/main/resources/org/example/projecto_final/: hello-view.fxml
src/main/resources/org/example/projecto_final/vistas/: EleccionDificultad.fxml  Login.fxml  Ranking.fxml  Resgistro.fxml  Tablero.fxml  hello-view.fxml
